{
  "name": "devops",
  "version": "1.0.0",
  "description": "Playing with github actions",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AbdeltwabMF/continiuous-id.git"
  },
  "keywords": [],
  "author": "Abd El-Twab M. Fakhry <abdeltwab.m.fakhry@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/AbdeltwabMF/continiuous-id#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
